PORT=8080
OPENAI_API_KEY=fn_6xXbR9XAYiSDKqaZn2FbOkuAvZ5WJB72PeGIlsNuBAKV6SpeZ9C7HOhRxs7Y15FrBjwx5-
ALLOWED_ORIGIN=https://investonline-buddy.onrender.com,https://beta.investonline.in,https://www.investonline.in,https://investonline.in
SESSION_TTL_SECONDS=3600
USE_REDIS=false
REDIS_URL=redis://localhost:6379
HMAC_SECRET=f0c3a7e9b1d4e5632c9afde77218cbe541f90a0ae25b6bc7304ae77a12c9d84e
SESSION_ENCRYPTION_KEY=57GdWmSjBDCn9hjyEcUf+22X7OHMbAUumo7nsyEN5f0=
RECAPTCHA_SECRET=6LcdNyIsAAAAADE1MzY66dEDYAijoHXBMx36OeKk
SESSION_TOKEN_TTL_SECONDS=1800
